terraform {
  cloud {
    organization = "PRG_CICD"
    workspaces {
      name = "calculator-prod"
    }
  }
  required_providers {
    kubernetes = {
      source = "hashicorp/kubernetes"
    }
  }
}

locals {
  deployment = {
    namespace    = "prod"
    service_port = 31000
  }
}

