variable "kubernetes_config_path" {
  default = "~/.kube/config"
}

variable "calculator_img" {
  default = ""
}

provider "kubernetes" {
  config_path = var.kubernetes_config_path
}

resource "kubernetes_namespace" "ns" {
  metadata {
    name = local.deployment.namespace
  }
}

resource "kubernetes_deployment" "calculator" {
  metadata {
    name = "calculator"
    labels = {
      App = "Calculator"
    }
    namespace = local.deployment.namespace
 }
  spec {
    replicas = 3
    selector {
      match_labels = {
        App = "Calculator"
      }
    }
    template {
      metadata {
        labels = {
          App = "Calculator"
        }
      }
      spec {
        container {
          image = var.calculator_img
          name = "calculator"
          port {
            container_port = 8080
          }
        }
      }
    }
  }
}

resource "kubernetes_service" "calculator" {
  metadata {
    name = "calculator"
    namespace = local.deployment.namespace
  }
  spec {
    selector = {
      App = kubernetes_deployment.calculator.spec.0.template.0.metadata[0].labels.App
    }
    port {
      node_port   = local.deployment.service_port
      port        = 8080
      target_port = 8080
    }
    type = "NodePort"
  }
}

