REACT_APP_API_BASE_URL=http://localhost:3007
REACT_APP_IMAGE_BASE_URL=https://picsum.photos


REACT_APP_ENABLE_MONITORING=true
REACT_APP_MONITORING_ENDPOINT=http://localhost:3007/client-events

REACT_APP_ENABLE_ERROR=true
REACT_APP_MONITORING_ERROR_ENDPOINT=http://localhost:3007/client-errors