# 개발 환경 DB 설정
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASS_DEV=root
DB_NAME_DEV=Youtube_dev
DB_PORT_DEV=3306

# 프로덕션 환경 DB 설정
DB_HOST_PROD=218.234.14.81
DB_USER_PROD=root
DB_PASS_PROD=root
DB_NAME_PROD=Youtube
DB_PORT_PROD=3307

# 서버 포트 설정
PORT=3000
NODE_ENV=production
